<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
          }
          
          /* Position the image container (needed to position the left and right arrows) */
          .container {
            position: relative;
          }
          
          /* Hide the images by default */
          .mySlides {
            display: none;
            border: 3px solid #fff;
    padding: 20px;
          }
          
          /* Add a pointer when hovering over the thumbnail images */
          .cursor {
            cursor: pointer;
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: relative;
            top: 40%;
            width: relative;

            padding: 10px;
            margin-top: -100px;
            margin: auto;
            color: black;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            bottom: 15px
          }
          .prev{
            right: 100px;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            left: 100px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover,
          .next:hover {
            background-color: #BDE4A8
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* Container for image text */
          .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: black;
            max-width: 700px;
            margin: auto;
            width: 50%;
    float: right;
    padding: 10px;
          }
          
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Six columns side by side */
          .column {
            float: left;
            width: 16.66%;
          }
          
          /* Add a transparency effect for thumnbail images */
          .demo {
            opacity: 0.6;
          }
          
          .active,
          .demo:hover {
            opacity: 1;
          }

figure {
 background-color: grey;
 border: solid 1px black
}

#img-div {
 display: flex;
 padding: 8px;
 margin-left: auto;
 margin-right: auto;
 align-items: center;
 justify-content: center;

}
#image {
  border: groove;
  width: 200px;
  display: block;
}

#img-quote {
  flex-grow: 1;
  padding: 8px
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
      
</style>

</head>

<body>
    <ul>
        <li><a href= "index.html">Home</a></li>
       <li><a href= "about.html"> About</a></li> 
       <li><a href= "whynative.html"> Why Native Plants</a></li> 
       <li><a href= "nativeplants.html"> Example Native Plants</a></li> 
       <li><a href = "plangarden.html">Plan Your Garden Tool</a></li>
       <li><a href= "resources.html"> Other Resources</a></li> 
    
      </ul>
      <h3>Types of Native Plants</h3>
    <!-- Container for the image gallery -->
<div class="container">
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <!-- Full-width images with number text -->

    <div class="mySlides">
      <div class="numbertext">1 / 9</div>
        <img src="photos/poppy2.jpg" style="width:400px">
        <div class="caption-container">
    
            <p>  <b>California Poppy </b><i>Eschscholzia californica</i><br>
              This is the California poppy! Our state flower and a beautiful annual to plant in the garden. 
                Poppies grow very easily with little care but provide a great deal of color and pollinators. 
                Poppies can grow in the full sun and with limited water and it's as simple as spreading some seeds 
                around your yard. They also tend to reseed themselves, so they can come back year after year.
                 You can learn more about California poppies at the
                 <a href="https://calscape.org/loc-California/California%20Poppy%20(Eschscholzia%20californica)?newsearch=1">Calscape</a> listing. </p>
          </div>  
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 9</div>
        <img src="photos/monkeyflower.jpeg" style="width:400px">
        <div class="caption-container">
            <p> <b>Monkeyflower</b><i> Mimulus 'Pumpkin'</i><br>
              This is the monkeyflower plant or the mimulus family. These plants produce
                beautiful flowers and stay lower to the ground. They come in a variety of colors
                and styles. I enjoy them because of their compact nature and how many beautiful and vibrant
                colors they have. This picture is of the "pumpkin" monkeyflower and I love the pop of 
                color it brings. It also requires little water and can withstand the full sun! 
                Learn more about it here on the 
                 <a href="https://calscape.org/loc-California/Mimulus%20(all)?newsearch=1&srchcr=sc621a8fc7c19c8">Calscape</a> listing. </p>
          </div>  
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 9</div>
           <img src="photos/yarrow.jpeg" style="width:400px">
       <div class="caption-container">
        <p> <b>Yarrow</b><i> Achillea millefolium</i><br>
          Yarrow is a great plant with many different flower color options. It can grow and bloom
            year round! It usually stays compact as it grows and bees love it! The latin name is 
        Achillea millefolium and it is native all across the state of California. To find out more about 
    the yarrow plant you can look at the <a href="https://calscape.org/Achillea-millefolium-(Common-Yarrow)">Calscape</a> listing. </p>
      </div>      
</div>
    
  
    <div class="mySlides">
      <div class="numbertext">4 / 9</div>
        <img src="photos/sage.jpeg" style="width:400px">
        <div class="caption-container">
            <p><b>Desparado Sage</b><i> Salvia 'Desparado'</i><br>
              Sages, also known as salvias are another great family of native plants for your garden. They come in many different colors, 
        styles, scents, and can provide beautiful color to your garden. Some sages can grow very 
        large so be sure you have enough room for them to grow. Butterflies, bees, and hummingbirds love them! 
        This picture is of a Saliva Desparado which has a similar look to a white sage!
        You can find out more on Calscapes page about sages: <a href="https://calscape.org/loc-California/Sage%20(all)?newsearch=1&srchcr=sc621a86dac945a">All about sages</a>
      </p>
      </div>
       
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 9</div>
        <img src="photos/salvia.jpeg" style="width:400px">
        <div class="caption-container">
        <p> <b>Hummingbird Sage</b><i> Salvia spathacea</i><br>
          This is the hummingbird sage, another member of the sage and salvia family. These sages are particularly loved by hummingbirds.
            We see them all the time in our garden and they are easy to grow, low water, and beautiful blooms. 
            They also come in a wide variety of colors to spruce up your garden!
            You can find out more on Calscapes page about sages: <a href="https://calscape.org/loc-California/Sage%20(all)?newsearch=1&srchcr=sc621a86dac945a">All about sages</a>
          </p>
        </div>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 9</div>
        <img src="photos/manzanita1.jpeg" style="width:400px">
        <div class="caption-container">
          <p>  <b>Greensphere Manzanita</b><i> Arctostaphylos 'Greensphere'</i><br>
          <p> This is the manzanita greensphere, part of the manzanita family! They come in both tree
            and in bush form and are a fun plant to add to the garden. They come in many different growing styles
            and color styles. Fun fact: you may notice for some manzanitas the leaves do not grow with the flat part towards the sun,
            but they grow vertically, this is because they are used to very sunny areas, and they adapted to take in sunlight
            from both sides of the leaves! You can learn more about manzanitas on <a href="https://calscape.org/loc-California/Manzanita%20(all)?srchcr=sc5ae8bd052ae99">Calscape</a>
            </p>    
    </div>
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 9</div>
      <img src="photos/manzanita1.jpeg" style="width:400px">
      <div class="caption-container">
        <p>  <b>Greensphere Manzanita</b><i> Arctostaphylos 'Greensphere'</i><br>
        This is the manzanita greensphere, part of the manzanita family! They come in both tree
          and in bush form and are a fun plant to add to the garden. They come in many different growing styles
          and color styles. Fun fact: you may notice for some manzanitas the leaves do not grow with the flat part towards the sun,
          but they grow vertically, this is because they are used to very sunny areas, and they adapted to take in sunlight
          from both sides of the leaves! You can learn more about manzanitas on <a href="https://calscape.org/loc-California/Manzanita%20(all)?srchcr=sc5ae8bd052ae99">Calscape</a>
          </p>    
  </div>
</div>
<div class="mySlides">
  <div class="numbertext">7 / 9</div>
    <img src="photos/matilija.jpg" style="width:400px">
    <div class="caption-container">
      <p>  <b>Matilija Poppy</b><i> Romneya coulteri</i><br>
       This is the  matilija poppy, another beautiful native plant! These bushes have
       large flowers with white petals and a yellow center. This is a beautiful flowering bush
       that can withstand sun. This plant can grow very large and spread so it is best to have it in 
       an area with lots of space. Pollinators love it as well! You can learn more about it on 
       <a href= "https://calscape.org/loc-California/matilija(%20)?newsearch=1">Calscape.</a>

      </p>    
</div>
</div>


<div class="mySlides">
  <div class="numbertext">8 / 9</div>
    <img src="photos/buckwheat.jpg" style="width:400px">
    <div class="caption-container">
      <p>  <b>Rosy buckwheat and Shasta buckwheat </b><i> Eriogonum grande var. rubescens      </i><br>
    This picture shows two beautiful buckwheat plants in bloom, the rosy buckwhat and the Shasta buckwheat.
    These plants are another bush-type plant that pollinators love. They have a variety of different 
    colors and styles based on the variety, so there are many options for your garden. The buckwheat bushes
    typically like to spread and can get large, so make sure to have enough space. To learn more about
    different buckwheats you can see the listing on <a href="https://calscape.org/loc-California/Buckwheat%20(all)?newsearch=1&srchcr=sc621c1ffdb2935">Calscape here.</a>
      </p>     
</div>
</div>

<div class="mySlides">
  <div class="numbertext">9 / 9</div>
    <img src="photos/aster.jpg" style="width:400px">
    <div class="caption-container">
      <p>  <b>California Aster</b><i> Symphyotrichum chilense      </i><br>
  This pictures shows the California aster! This is another beautiful plant that has striking
  flowers! They are very easy to care for and are loved by pollinators. They also even prefer clay soil, 
  which is perfect if you have clay soil and do not want to adjust it! You can learn more anout the aster
  by lookin on <a href="https://calscape.org/Symphyotrichum-chilense-(California-Aster)"> Calscape!</a>
      </p>     
</div>
</div>


  
  
    <!-- Image text -->
   <!-- <div class="caption-container">
      <p id="caption"></p>
    </div>
    -->
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="photos/poppy2.jpg" style="width:100%" onclick="currentSlide(1)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos/monkeyflower.jpeg" style="width:100%" onclick="currentSlide(2)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="photos/yarrow.jpeg" style="width:100%" onclick="currentSlide(3)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="photos/sage.jpeg" style="width:100%" onclick="currentSlide(4)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos/salvia.jpeg" style="width:100%" onclick="currentSlide(5)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos/manzanita1.jpeg" style="width:100%" onclick="currentSlide(6)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos/matilija.jpg" style="width:100%" onclick="currentSlide(8)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos/buckwheat.jpg" style="width:100%" onclick="currentSlide(9)">
      </div>
      <div class="column">
        <img class="demo cursor" src="photos/aster.jpg" style="width:100%" onclick="currentSlide(10)">
      </div>
    </div>
  </div>



    <script>
        var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

    </script>
</body>





</html>