<!DOCTYPE html>
<!--Made by Sofie Gmerek-->
<html lang = "en">
    <head>

        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible' rel='stylesheet'>
      </head>
      <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;

}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: 300px;
  padding: 16x;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin: auto;
}

/* Position the "next button" to the right */
.next {
  right: 200;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
      </style>
<body>
    <ul>
        <li><a href= "index.html">Home</a></li>
       <li><a href= "about.html"> About</a></li> 
       <li><a href= "whynative.html"> Why Native Plants</a></li> 
       <li><a href= "nativeplants.html"> Example Native Plants</a></li> 
       <li><a href = "plangarden.html">Plan Your Garden Tool</a></li> 
       <li><a href= "resources.html"> Other Resources</a></li> 
    
      </ul>
  <h1>Types of Native Plants</h1>
 <!--  <div class="grid-container">
    <div class="grid-item">
        <h3>Yarrow</h3>
        Yarrow is a great plant with many different flower color options. It can grow and bloom
        year round! It usually stays compact as it grows and bees love it! <br>
        <img src= "photos/yarrow.jpeg" width ="300">
    </div>
    <div class="grid-item">
        <h3>Sage</h3>
        Sages, also known as salvias are another great family of native plants for your garden. They come in many different colors, 
        styles, scents, and can provide beautiful color to your garden. Some sages can grow very 
        large so be sure you have enough room for them to grow. Butterflies, bees, and hummingbirds love them!
      
        <img src= "photos/sage.jpeg" width ="300" title="Salvia Desparado" >

        <img src= "photos/salvia.jpeg" width ="300" title="Hummmingbird Sage/Salvia">


    </div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
   
  </div>
-->

  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="photos/salvia.jpeg" width="300px">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="photos/yarrow.jpeg" width="300px">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="photos/poppy.jpg"  width="300px">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>